<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/third"
    app:startDestination="@id/thirdFragment2"
    >

    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.navcompandbtmnav.ThirdFragment"
        android:label="ThirdFragment"
        />
</navigation>